Dis_1/Profile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dis_1.Profile1"
             Title="Profile1">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Заголовок страницы -->
            <Label Text="Профиль"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#4A4A4A" />

            <!-- Имя водителя -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Имя пользователя: " FontSize="18" />
                        <Span Text="{Binding name}" FontSize="18" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- О водителе -->
            <Label Text="О Водителе"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,20,0,10" />

            <!-- Информация о возрасте, стаже и поле, горизонтальное размещение -->
            <HorizontalStackLayout Spacing="40">
                <Frame CornerRadius="20" BackgroundColor="#C6A9F5" Padding="10" WidthRequest="185" HorizontalOptions="Start">
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Возраст: " FontSize="18" />
                                    <Span Text="{Binding age}" FontSize="18" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Стаж: " FontSize="18" />
                                    <Span Text="{Binding driving_exp}" FontSize="18" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Пол: " FontSize="18" />
                                    <Span Text="{Binding sex}" FontSize="18" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Frame>

                <!-- Информация о текущем автомобиле -->
                <Frame CornerRadius="20" BackgroundColor="#C6A9F5" Padding="10" WidthRequest="150" HorizontalOptions="End">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Текущий автомобиль: " FontSize="18" />
                                <Span Text="{Binding reg_number}" FontSize="18" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </HorizontalStackLayout>

            <!-- Модель автомобиля -->
            <Frame CornerRadius="20" BackgroundColor="#C6A9F5" Padding="10" Margin="0,20,0,10">
                <Label Text="{Binding model}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       TextColor="Black" />
            </Frame>

            <!-- Выпадающий список выбора автомобиля -->
            <Label Text="Выберете автомобиль:"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black" />

            <Picker Title="Выберете автомобиль" 
                    HorizontalOptions="FillAndExpand" />

            <!-- Кнопка "Редактировать" -->
            <Button Text="Редактировать"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    Clicked="EditProfileButton"/>

            <Label 
                x:Name="TestLabel"
                Text=""
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>